# Kind of ripped this off Diinki haha ty very much for ur wonderful guide

# Font 
font_family Maple Mono Italic

# I only like beam cursors :/
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

# Key binds for making font bigger or smaller (change to ur preference)
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Transparent terminal
dynamic_background_opacity yes
background_opacity 0.75


# Colors!
cursor               #F06292

selection_background #E91E63
selection_foreground #ECEFF1

background           #121326
foreground           #ECEFF1

color0               #2b2135
color8               #00E5FF
color1               #FF7043
color9               #FF7043
color2               #FFC107
color10              #FFC107
color3               #3553cc
color11              #3553cc
color4               #FFC107
color12              #FFC107
color5               #F06292
color13              #4e8efc
color6               #4e8efc
color14              #FFC107
color7               #E91E63
color15              #a6e67c

